<!doctype html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vazir-font/27.0.2/font-face.css">
    <link rel="icon" type="image/svg+xml" href="/mr-nouri/vite.svg" />
    <meta name="color-scheme" content="dark" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مهندس نوری</title>
    <style>
      @font-face {
      font-family: Vazir;
      src: url("/mr-nouri/assets/Vazir-Regular.eot");
      src: url("/mr-nouri/assets/Vazir-Regular.eot?#iefix") format("embedded-opentype"),
      url("/mr-nouri/assets/Vazir-Regular.woff2") format("woff2"),
      url("/mr-nouri/assets/Vazir-Regular.woff") format("woff"),
      url("/mr-nouri/assets/Vazir-Regular.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
      }
      body,body *{
      font-family: Vazir !important;
      
      }
      h1,h2,h3,h4,h5,h6{
      font-family: Vazir !important;
      }
      </style>
    <script type="module" crossorigin src="/mr-nouri/assets/index-BwMOjYus.js"></script>
    <link rel="stylesheet" crossorigin href="/mr-nouri/assets/index-BttYiDRK.css">
  </head>
  <body id="root" class="bg-gray-950">
  </body>
</html>
